<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Isorez</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header -->
    <div class="portfolio-header">
        <div class = "texte-avec-ligne-verticale" 
        style="margin-left: 16px; margin-top:18px">
            <p class="portfolio-header-title">Oscar Isorez</p>
        </div>

        <a class="contact-button" 
        style="position: absolute; right: 20px;
        "href="mailto:oscar.isorez@gmail.com?subject=Contact%20depuis%20l'internet" target=_blank
        >ME CONTACTER</a>

    </div>


    <!-- section grise titre -->
    <div class=" section section-grise1" style="padding-top: 20px;">
        <a class="portfolio-back" href="index.html">Retour</a>
        <div class="separateur" style="margin-top: -12px;"></div>
        <h1 class="portfolio">Portfolio</h1>
        <h2 class="portfolio">Projets</h2>
    </div>


    <!-- section contenu -->
    <div class="section">
        <div class="texte-avec-ligne-verticale">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Natus itaque quisquam doloremque. Iste laboriosam consequuntur
                minus ut? Quaerat laboriosam aspernatur cupiditate saepe cumque 
                sint sit, eius harum, amet rem quasi minima est unde? Aperiam 
                voluptates sunt nam quis eum repudiandae blanditiis beatae ut, 
                recusandae ducimus accusantium, necessitatibus laborum pariatur,
                sed vel. Repudiandae laboriosam vel consequatur sit, itaque iusto
                quisquam praesentium facere a consequuntur veritatis sint optio 
                voluptatibus aspernatur molestiae ratione doloremque, deleniti, eum quia. 
                Neque iure deserunt magnam reprehenderit unde ratione illum sit aspernatur 
                inventore omnis molestias, qui nihil ipsum nesciunt delectus? Rem 
                aliquam exercitationem iste, officiis natus aut consequatur?
            </p>

            <div style="text-align: center; margin-top: 20px;">
                <a  href="#"><img  class="portfolio" src="project1.jpg"></a>
                <a  class="lien" style="display: block;" href="#">Consulter le projet</a>
            </div>
        </div>
    </div>


    <!-- frame-->
    <div class="section">
        <iframe src="contact-frame.html" scrolling="no"></iframe>
    </div>
    

</body>
</html>